################################################################################
#                        Platoon Configuration Options                         #
################################################################################
#
# Configuring hosts for multi-node training (in decreasing order of priority):
# 1. Use `-H` option of `platoon2-launcher`.
# 2. Use `PLATOON_HOSTS` environmental variable to be a list of comma-separated
#    hostnames.
#    e.g. PLATOON_HOSTS="lisa1,lisa3"
# 3. Use `PLATOONRC` environmental variable to point to paths of
#    configuration files, like this. Files have decreasing order of priority
#    from right to left.
#    e.g. PLATOONRC="~/platoon.conf.d/morn.conf:~/platoon.conf.d/even.conf"
# 4. Use of `./.platoonrc`.
# 5. Use of `~/.platoonrc`.
#
# If no hosts can be infered, then single-node training is assumed on the host
# on which `platoon2-launcher` is executed. If a single host can be infered,
# then that host must be the one on which `platoon2-launcher` is executed.
# Currently, starting single-node training on other hosts, than the one which
# `platoon2-launcher` is executed, is not supported.
#
# Configuring devices for multi-gpu/node training (in decreasing order of
# priority):
# 1. Use `-D` option of `platoon2-launcher` [NOTE: for single-node training!]
# 2. Use `PLATOON_DEVICES` environmental variable to be a list of
#    comma-separated Theano device names [NOTE: Must be set separately for every
#    host for multi-node]
#    e.g. PLATOON_DEVICES="cuda0,cuda3"
# 3. Use `PLATOONRC` environmental variable to point to paths of
#    configuration files, like this. Files have decreasing order of priority
#    from right to left.
#    e.g. PLATOONRC="~/platoon.conf.d/morn.conf:~/platoon.conf.d/even.conf"
# 4. Use of `./.platoonrc`
# 5. Use of `~/.platoonrc`
#
# If no devices can be inferred from the above, then a query to use all
# compatible devices (currently CUDA GPUs) on a host will start using pygpu
# interface, if available. If this fails (e.g. due to absence of pygpu package),
# an error will be reported and processes will exit.
#
# This file serves as a template for configuring platoon through a .platoonrc
# file.
#

# Three hosts: lisa0, lisa1, lisa3
[platoon]
hosts : lisa0
        lisa1, lisa3

# Use cuda0 and cuda1 on lisa0, cuda3 and cuda0 on lisa1, cuda on lisa3
[devices]
lisa0 : cuda0
        cuda1
lisa1 : cuda3,cuda0
lisa3 : cuda
